{
  "name": "movix",
  "version": "1.0.0",
  "description": "Movix",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Eyal Elimelech",
  "license": "ISC",
  "homepage": "https://github.com/eyalx/movix",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.9"
  }
}
